FLASK_APP="TWITOFF"
FLASK_ENV="DEVELOPMENT"
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY="0RnFSFpJvuXjko26kh2TLV3lB"
TWITTER_CONSUMER_SECRET="WcyL42DPeLJOOtvIJCSvshoNyDLKPbf5UwVV4tRlDXahZiXUAt"
TWITTER_ACCESS_TOKEN="720026628-FqQAdlJfZjVLmHteJZb9xcwiRBnZidx0gKfk6u8g"
TWITTER_ACCESS_TOKEN_SECRET="lxbaRHuHAs6KICuhgI8WzOt4sdZVW7EQf6RsuETzl0qi5"
BASILICA_KEY="4a157c40-214d-c859-6159-c68f7a00455b"
